/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Ingresos.*;
import Evidencias.*;
/**
 *
 * @author Lukestas
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Creates new form Jugadores
     */
    public Inicio() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngEstado = new javax.swing.ButtonGroup();
        jPanel4 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        MItemIngresarEqupo = new javax.swing.JMenuItem();
        MItemIngresarJugador = new javax.swing.JMenuItem();
        MItemRegistrosFortalezas = new javax.swing.JMenuItem();
        MItemRegistrosDebuts = new javax.swing.JMenuItem();
        MItemRegistrosEdad = new javax.swing.JMenuItem();
        MItemModiEli = new javax.swing.JMenu();
        MItemModiEliEquipos = new javax.swing.JMenuItem();
        MItemModiEliJugadores = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel4.setBackground(new java.awt.Color(0, 153, 102));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setText("Sistema Para Equipos y Futbolistas");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setText("<html>Esta es una aplicacion diseñada para la gestion de equipos de futbol y sus jugadores para su manipulacion utilizar las opciones encontradas en el menú de la esquina superior izquierda<html>");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Responsable: Julián Enrique Luque López");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("postgresql 13.3");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setText("Elaborado con: NetBeans 12.3 y");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(69, 69, 69)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3)))
                        .addGap(0, 37, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        jMenuBar1.setBackground(new java.awt.Color(51, 51, 51));
        jMenuBar1.setForeground(new java.awt.Color(51, 51, 51));
        jMenuBar1.setToolTipText("");

        jMenu1.setForeground(new java.awt.Color(255, 255, 255));
        jMenu1.setText("Opciones");

        MItemIngresarEqupo.setText("Ingresar Equipos Nuevos");
        MItemIngresarEqupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemIngresarEqupoActionPerformed(evt);
            }
        });
        jMenu1.add(MItemIngresarEqupo);

        MItemIngresarJugador.setText("Ingresar Jugadores Nuevos");
        MItemIngresarJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemIngresarJugadorActionPerformed(evt);
            }
        });
        jMenu1.add(MItemIngresarJugador);

        MItemRegistrosFortalezas.setText("Registros Fortalezas");
        MItemRegistrosFortalezas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemRegistrosFortalezasActionPerformed(evt);
            }
        });
        jMenu1.add(MItemRegistrosFortalezas);

        MItemRegistrosDebuts.setText("Registros Debuts");
        MItemRegistrosDebuts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemRegistrosDebutsActionPerformed(evt);
            }
        });
        jMenu1.add(MItemRegistrosDebuts);

        MItemRegistrosEdad.setText("Registros Edad");
        MItemRegistrosEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemRegistrosEdadActionPerformed(evt);
            }
        });
        jMenu1.add(MItemRegistrosEdad);

        jMenuBar1.add(jMenu1);

        MItemModiEli.setBackground(new java.awt.Color(51, 51, 51));
        MItemModiEli.setForeground(new java.awt.Color(255, 255, 255));
        MItemModiEli.setText("Modificar");

        MItemModiEliEquipos.setText("Equipos");
        MItemModiEliEquipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemModiEliEquiposActionPerformed(evt);
            }
        });
        MItemModiEli.add(MItemModiEliEquipos);

        MItemModiEliJugadores.setText("Jugadores");
        MItemModiEliJugadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MItemModiEliJugadoresActionPerformed(evt);
            }
        });
        MItemModiEli.add(MItemModiEliJugadores);

        jMenuBar1.add(MItemModiEli);

        jMenu2.setForeground(new java.awt.Color(255, 255, 255));
        jMenu2.setText("Salir");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MItemIngresarEqupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemIngresarEqupoActionPerformed
        IngresoEquipos ventanaEquipos = new IngresoEquipos(this,true);
        ventanaEquipos.pack();
        ventanaEquipos.setVisible(true);
    }//GEN-LAST:event_MItemIngresarEqupoActionPerformed

    private void MItemIngresarJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemIngresarJugadorActionPerformed
        IngresarJugadores ventanaJugadores= new IngresarJugadores(this,true);
        ventanaJugadores.pack();
        ventanaJugadores.setVisible(true);
    }//GEN-LAST:event_MItemIngresarJugadorActionPerformed

    private void MItemRegistrosFortalezasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemRegistrosFortalezasActionPerformed
        RegistrosFA ventanaRegistros= new RegistrosFA(this,true);
        ventanaRegistros.pack();
        ventanaRegistros.setVisible(true);
    }//GEN-LAST:event_MItemRegistrosFortalezasActionPerformed

    private void MItemRegistrosDebutsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemRegistrosDebutsActionPerformed
        RegistrosDB ventanaRegistrosDB= new RegistrosDB(this,true);
        ventanaRegistrosDB.pack();
        ventanaRegistrosDB.setVisible(true);
    }//GEN-LAST:event_MItemRegistrosDebutsActionPerformed

    private void MItemRegistrosEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemRegistrosEdadActionPerformed
        RegistrosEDAD ventanaRegistrosEDAD= new RegistrosEDAD(this, true);
        ventanaRegistrosEDAD.pack();
        ventanaRegistrosEDAD.setVisible(true);
    }//GEN-LAST:event_MItemRegistrosEdadActionPerformed

    private void MItemModiEliJugadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemModiEliJugadoresActionPerformed
        ModificarEliminarJugador ventanaModiEli= new ModificarEliminarJugador(this,true);
        ventanaModiEli.pack();
        ventanaModiEli.setVisible(true);
    }//GEN-LAST:event_MItemModiEliJugadoresActionPerformed

    private void MItemModiEliEquiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MItemModiEliEquiposActionPerformed
        ModificarEliminarEquipo ventanaModiEli= new ModificarEliminarEquipo(this,true);
        ventanaModiEli.pack();
        ventanaModiEli.setVisible(true);
    }//GEN-LAST:event_MItemModiEliEquiposActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MItemIngresarEqupo;
    private javax.swing.JMenuItem MItemIngresarJugador;
    private javax.swing.JMenu MItemModiEli;
    private javax.swing.JMenuItem MItemModiEliEquipos;
    private javax.swing.JMenuItem MItemModiEliJugadores;
    private javax.swing.JMenuItem MItemRegistrosDebuts;
    private javax.swing.JMenuItem MItemRegistrosEdad;
    private javax.swing.JMenuItem MItemRegistrosFortalezas;
    private javax.swing.ButtonGroup btngEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel4;
    // End of variables declaration//GEN-END:variables
}
